# Bookify

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CopiesController.cs  HomeController.cs  SubscripersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUsers.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriper.cs  Subscription.cs
Bookify.Web/Core/ViewModel/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  RentalCopyViewModel.cs  RentalViewModel.cs  ResetPasswardUserViewModel.cs  SearchFormViewModel.cs  SubscriperFormViewModel.cs  SubscriperSearchResultViewModel.cs  SubscriperSearchViewModel.cs  SubscriperViewModel.cs  SubscriptionViewModel.cs  UsersFormViewModel.cs  UsersViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20231006212352_Add_Categories_Table.Designer.cs  20231006212352_Add_Categories_Table.cs  20231007232334_Edit_LastUpdatedOn_Column_Category.Designer.cs  20231007232334_Edit_LastUpdatedOn_Column_Category.cs  20231007232742_Edit_LastUpdatedOn_Nullable_Column_Category.Designer.cs  20231007232742_Edit_LastUpdatedOn_Nullable_Column_Category.cs  20231012095740_addUniqueIndexToCategory.Designer.cs  20231012095740_addUniqueIndexToCategory.cs  20231015220642_Add_AuthorTableToDB.Designer.cs  20231015220642_Add_AuthorTableToDB.cs  20231016003455_Add_BookAndBooCategoryTableToDB.Designer.cs  20231016003455_Add_BookAndBooCategoryTableToDB.cs  20231028213648_AddImagePuplicIdToBook.Designer.cs  20231028213648_AddImagePuplicIdToBook.cs  20231029141129_AddImageThumbnailUrlToBook.Designer.cs  20231029141129_AddImageThumbnailUrlToBook.cs  20231102190756_AddBookCopiesTableToDB.Designer.cs  20231102190756_AddBookCopiesTableToDB.cs  20231105062641_ExtendUsersTableIdentity.Designer.cs  20231105062641_ExtendUsersTableIdentity.cs  20231105070931_AddCreatedColumnsToDB.Designer.cs  20231105070931_AddCreatedColumnsToDB.cs  20231107204850_AddUniqueIndexToUsers.Designer.cs  20231107204850_AddUniqueIndexToUsers.cs  20231123220057_addSubscripers_Governorates_Area.Designer.cs  20231123220057_addSubscripers_Governorates_Area.cs  20240203133107_Add_Subscriptions_Table.Designer.cs  20240203133107_Add_Subscriptions_Table.cs  20240229141356_add-Rentals-And-RentalCopies-table.Designer.cs  20240229141356_add-Rentals-And-RentalCopies-table.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipleFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seed/: DefalutRoles.cs  DefalutUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageServices.cs  ImageServices.cs
Bookify.Web/Settings/: MailSettings.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: CreateAndEdit.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/Copies/: Form.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _BookCopyRaw.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml
Bookify.Web/Views/Subscripers/: Details.cshtml  Form.cshtml  Index.cshtml  _Result.cshtml  _SubscriptionRow.cshtml
Bookify.Web/Views/Users/: Index.cshtml  _Form.cshtml  (+3 more)
(+41 files in other folders)
